org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
archives_base_name=wiredstoneless
mod_version=1.0-SNAPSHOT
maven_group=tv.nolifeking85
architectury_version=6.3.49
fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.19.2
forge_version=1.19.2-43.1.52
